-- Adminer 4.7.1 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

DROP TABLE IF EXISTS `about`;
CREATE TABLE `about` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `aboutEN` text NOT NULL,
  `aboutINA` text NOT NULL,
  `gambar` varchar(200) NOT NULL,
  `visimisiEN` text NOT NULL,
  `visimisiINA` text NOT NULL,
  `historyEN` text NOT NULL,
  `historyINA` text NOT NULL,
  `contactEN` text NOT NULL,
  `contactINA` text NOT NULL,
  `gambar_contact` varchar(200) NOT NULL,
  `lat` varchar(100) NOT NULL,
  `lon` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

TRUNCATE `about`;
INSERT INTO `about` (`id`, `aboutEN`, `aboutINA`, `gambar`, `visimisiEN`, `visimisiINA`, `historyEN`, `historyINA`, `contactEN`, `contactINA`, `gambar_contact`, `lat`, `lon`) VALUES
(1,	'<p>In a world that is constantly changing and increasingly connected, public and private sector leaders are required to respond to evolving stakeholder needs and expectations amidst new challenges. Strategic solutions need to be taken to bridge the need for solving problems at the macro and micro levels, as well as aligning the achievement of the organization\'s long and short term goals.\r\n</p><p>Mahardhika Research and consultants is in the business of research, consultancy, and community development. </p><p>Solving socio-economic development issues requires a precise problem definition, supported by accurate data. Hence, policy initiative and programs activity can be simultaneously done with responding to the change in the macro environment.\r\n</p><p>Mahardhika Research and consultants have a long-term vision to \"continuously create a strategic solution\".</p><p>Our mission is to help leaders and strategic decision makers in the public and private sector with a deep understanding, empiric based and accurate analysis, about issues that are relevant to stakeholders need.</p>\r\n<p>Mahardhika Research and Consultants formulates an integrated approach from research and consultancy combining economic, political, and strategic management perspectives.</p><p>This approach produces policy recommendations that synergize with current issues and reflect the vision of decision makers.</p>',	'<p>Dalam dunia yang terus berubah dan makin terhubung, para pemimpin sektor publik dan swasta dituntut menjawab perkembangan kebutuhan dan harapan stakeholder seiring munculnya tantangan-tantangan baru. Solusi-solusi strategis dibutuhkan untuk menjembatani kebutuhan menyelesaikan masalah pada tingkat makro dan mikro, sekaligus menyelaraskan tujuan jangka panjang dan jangka pendek organisasi.</p>\r\n<p>Mahardhika Riset dan Konsultan bergerak pada tiga bidang utama yakni layanan riset, layanan jasa konsultansi, dan layanan pengembangan masyarakat. </p>\r\n<p>Pemecahan persoalan pembangunan sosial ekonomi kemasyarakatan membutuhkan definisi permasalahan yang tepat dan didukung oleh data yang akurat. Sehingga solusi kebijakan dan program dapat dilakukan dengan benar sekaligus merespons perubahan lingkungan makro secara tepat. </p>\r\n<p>Mahardhika Riset dan Konsultan memiliki visi jangka panjang yaitu “terus menciptakan solusi strategis”.</p>\r\n<p>Misi kami adalah membantu para pemimpin dan pengambil keputusan strategis di sektor publik dan swasta dengan pemahaman yang mendalam, berbasis fakta dan analisis yang akurat, tentang isu-isu yang relevan dengan kebutuhan stakeholdernya.</p>\r\n<p>Mahardhika Riset dan Konsultan mengembangkan pendekatan riset dan konsultan yang terintegrasi, memadukan perspektif ekonomi, politik, dan manajemen strategis.</p>\r\n<p>Pendekatan ini menghasilkan rekomendasi kebijakan yang selaras dengan isu-isu terkini dan mencerminkan visi para pengambil keputusan.</p>',	'013.png',	'<p>Our mission is to help leaders and strategic decision makers in the \npublic and private sector with a deep understanding, empiric based and \naccurate analysis, about issues that are relevant to stakeholders need.</p>',	'<p>Misi kami adalah membantu para pemimpin dan pengambil keputusan \nstrategis di sektor publik dan swasta dengan pemahaman yang mendalam, \nberbasis fakta dan analisis yang akurat, tentang isu-isu yang relevan \ndengan kebutuhan stakeholdernya.</p>',	'<p>lorem ipsum dolor sit amet<br></p>',	'<p>lorem ipsum dolor sit amet<br></p>',	'<div class=\"section-title left-border mb-40\">\r\n                                <span class=\"title-tag\">Get In Touch</span>\r\n                                <h2 class=\"title\">Need Any Help For Business &amp; Consulting</h2>\r\n                            </div>\r\n                            <p>\r\n                                But I must explain to you how all this mistaken idea of denouncing pleasure and praising\r\n                                pain was\r\n                            </p>\r\n\r\n                            <ul>\r\n                                <li class=\"phone\">\r\n                                    <a href=\"tel:+0123456789\"><i class=\"far fa-phone\"></i>+012 (345) 6789</a>\r\n                                </li>\r\n                                <li><i class=\"far fa-envelope-open\"></i><a href=\"#\"><span class=\"__cf_email__\" data-cfemail=\"384b4d4848574a4c785f55595154165b5755\">[email&nbsp;protected]</span></a></li>\r\n                                <li><i class=\"far fa-map-marker-alt\"></i>Broklyn Street USA</li>\r\n                            </ul>',	'<div class=\"section-title left-border mb-40\"><span class=\"title-tag\">Hubungi Kami<br></span><h2 class=\"title\">Butuh Bantuan dalam Riset &amp; Konsultasi</h2>\r\n                            </div>\r\n                            <p>\r\n                                But I must explain to you how all this mistaken idea of denouncing pleasure and praising\r\n                                pain was\r\n                            </p>\r\n\r\n                            <ul>\r\n                                <li class=\"phone\">\r\n                                    <a href=\"tel:+0123456789\"><i class=\"far fa-phone\"></i>+012 (345) 6789</a>\r\n                                </li>\r\n                                <li><i class=\"far fa-envelope-open\"></i><a href=\"#\"><span class=\"__cf_email__\" data-cfemail=\"384b4d4848574a4c785f55595154165b5755\">[email&nbsp;protected]</span></a></li>\r\n                                <li><i class=\"far fa-map-marker-alt\"></i>Broklyn Street USA</li>\r\n                            </ul>',	'man-with-earth-02.png',	'-6.93171946007981',	'107.59749496890035');

DROP TABLE IF EXISTS `banner`;
CREATE TABLE `banner` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `slogan` text NOT NULL,
  `judul` varchar(100) NOT NULL,
  `sloganina` text NOT NULL,
  `gambar` varchar(250) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

TRUNCATE `banner`;
INSERT INTO `banner` (`id`, `title`, `slogan`, `judul`, `sloganina`, `gambar`) VALUES
(2,	'BUSINESS & CONSULTING',	'Making Difference Growth Your Business With Modern Ideas',	'BISNIS DAN KONSULTASI',	'Making Difference Growth Your Business With Modern Ideas',	'033.jpg');

DROP TABLE IF EXISTS `pp_menus`;
CREATE TABLE `pp_menus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(100) NOT NULL,
  `icon` varchar(100) NOT NULL,
  `parentid` int(11) NOT NULL,
  `class` varchar(100) NOT NULL,
  `urutan` int(11) NOT NULL,
  `status` enum('0','1') NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

TRUNCATE `pp_menus`;
INSERT INTO `pp_menus` (`id`, `nama`, `icon`, `parentid`, `class`, `urutan`, `status`) VALUES
(54,	'Dashboard',	'fe-airplay',	0,	'dashboard',	1,	'1'),
(55,	'Setup',	'fe-settings',	0,	'company',	2,	'1'),
(56,	'Company',	'',	55,	'company',	1,	'1'),
(59,	'Menu Management',	'',	55,	'menu',	2,	'1'),
(222,	'Static Page',	'fe-file-text',	0,	'static',	3,	'1'),
(223,	'Banner Manager',	'',	222,	'banner',	1,	'1'),
(225,	'About Us',	'',	222,	'about-us',	2,	'1'),
(226,	'Mission & Vision',	'',	225,	'about-us/visi-misi',	1,	'1'),
(227,	'Company History',	'',	225,	'about-us/history',	2,	'1'),
(228,	'Team Member',	'',	225,	'about-us/team',	3,	'1'),
(229,	'Services',	'',	222,	'services',	3,	'1'),
(230,	'Contact Us',	'',	222,	'contact-us',	4,	'1'),
(231,	'Articles',	'fe-book-open',	0,	'articles',	4,	'1'),
(232,	'Article Lists',	'',	231,	'articles',	1,	'1'),
(233,	'New Article',	'',	231,	'articles/new',	2,	'1'),
(234,	'Categories',	'',	231,	'articles/categories',	3,	'1'),
(235,	'User',	'',	55,	'user',	3,	'1'),
(236,	'User Authority',	'',	235,	'user/authority',	1,	'1');

DROP TABLE IF EXISTS `pp_otority`;
CREATE TABLE `pp_otority` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(100) NOT NULL,
  `kode` varchar(4) NOT NULL,
  `otority` text NOT NULL,
  `jobdesk` text NOT NULL,
  `statusjobdesk` enum('0','1') NOT NULL DEFAULT '0',
  `pengangkatan` longtext NOT NULL,
  `status` enum('0','1') NOT NULL DEFAULT '0',
  `is_delete` enum('0','1') NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

TRUNCATE `pp_otority`;
INSERT INTO `pp_otority` (`id`, `nama`, `kode`, `otority`, `jobdesk`, `statusjobdesk`, `pengangkatan`, `status`, `is_delete`) VALUES
(1,	'Super User',	'',	'{\"app_settings\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"masters\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"poc\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"pof\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"general-reports\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"finance\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"general_settings\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"menu\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"user\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"otoritas\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"kelompok_barang\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"barang\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"costumer\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"factory\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"proyek\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"accounting\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"po_costumer\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"surat_jalan\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"po_factory\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"penerimaan\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"stok_item\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"stok_kelompok\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"persediaan\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"estimasi\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"rekapitulasi\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"monitoring_po\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"jurnal\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"ar\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"ap\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"accounting-report\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"invoice_ar\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"realisasi_ar\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"invoice_ap\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"realisasi_ap\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"ledger\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"ledger_helper\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"worksheet\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"labarugi\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"balance_sheet\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"akun\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"kode_bantu\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"]}',	'',	'0',	'',	'0',	'0'),
(7,	'Administrator',	'ADM',	'{\"dashboard\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"company/sub-company\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"company/category\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"menu\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"employe\":[\"view\"],\"user/position\":[\"view\"],\"employee\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"service/jasa\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\",\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"customer/warna\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\",\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"service/package\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"sparepart/category\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"sparepart/budgeting\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"sparepart/penjualan\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"sparepart/supplier\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"customer/category\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"customer/kota\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"customer/kecamatan\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"customer/kelurahan\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"customer/merk\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"finance/coa-group\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"finance/journal-memorial\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"hrd/insurance\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"tax/master\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"service/spk\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"service/retail-sparepart\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"0\":[\"view\"],\"1\":[\"view\"],\"2\":[\"view\"],\"purchase/recommended\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\",\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"stock/opname\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\",\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"stock/actual-stock\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"stock/gap\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"finance/ap\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"finance/ar\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"finance/jurnal\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"hrd/payroll\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\",\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"tax\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"utilities/memorandum\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\",\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"utilities/reminder\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\",\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"utilities/sms-blast\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"utilities/close-day\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"utilities/close-month\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"utilities/close-year\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"service/report/target-result/mekanik\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\",\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\",\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"service/report/target-result/cabang\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"service/report/omset\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"service/report/margin-biaya\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"service/report/perbandingan-bulan\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"report/service\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"report/finance\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"report/hrd\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"],\"report/tax\":[\"view\",\"add\",\"edit\",\"delete\",\"void\",\"audit\",\"backdate\"]}',	'0',	'0',	'\r\n\r\n\r\n',	'0',	'0');

DROP TABLE IF EXISTS `pp_settings`;
CREATE TABLE `pp_settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `address` tinytext NOT NULL,
  `web` tinytext NOT NULL,
  `email` varchar(100) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `fax` varchar(20) NOT NULL,
  `npwp` bigint(20) NOT NULL,
  `gambar` varchar(250) NOT NULL,
  `header` varchar(250) NOT NULL,
  `setNIK` varchar(250) NOT NULL,
  `pimpinan` varchar(150) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

TRUNCATE `pp_settings`;
INSERT INTO `pp_settings` (`id`, `title`, `address`, `web`, `email`, `phone`, `fax`, `npwp`, `gambar`, `header`, `setNIK`, `pimpinan`) VALUES
(1,	'Mahardhika',	'-',	'-',	'-',	'-',	'-',	0,	'',	'',	'%Y%m%d%urut',	'Puja Fauja Muhlis NR');

DROP TABLE IF EXISTS `services`;
CREATE TABLE `services` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titleEN` varchar(150) NOT NULL,
  `titleINA` varchar(150) NOT NULL,
  `descEN` text NOT NULL,
  `descINA` text NOT NULL,
  `contentEN` longtext NOT NULL,
  `contentINA` longtext NOT NULL,
  `gambar` varchar(100) NOT NULL,
  `icon` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

TRUNCATE `services`;
INSERT INTO `services` (`id`, `titleEN`, `titleINA`, `descEN`, `descINA`, `contentEN`, `contentINA`, `gambar`, `icon`) VALUES
(1,	'Research',	'Riset',	'lorem ipsum dolor sit amet',	'Lorem ipsum dolor sit amet',	'<p>Lorem ipsum dolor sit amet<br></p>',	'<p>Lorem ipsum dolor sit amet<br></p>',	'Screenshot_20200531-1625063.png',	'01.png');

DROP TABLE IF EXISTS `tb_fa`;
CREATE TABLE `tb_fa` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `icon` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

TRUNCATE `tb_fa`;
INSERT INTO `tb_fa` (`id`, `icon`) VALUES
(1,	'fa-glass'),
(2,	'fa-music'),
(3,	'fa-search'),
(4,	'fa-envelope-o'),
(5,	'fa-heart'),
(6,	'fa-star'),
(7,	'fa-star-o'),
(8,	'fa-user'),
(9,	'fa-film'),
(10,	'fa-th-large'),
(11,	'fa-th'),
(12,	'fa-th-list'),
(13,	'fa-check'),
(14,	'fa-remove'),
(15,	'fa-close'),
(16,	'fa-times'),
(17,	'fa-search-plus'),
(18,	'fa-search-minus'),
(19,	'fa-power-off'),
(20,	'fa-signal'),
(21,	'fa-gear'),
(22,	'fa-cog'),
(23,	'fa-trash-o'),
(24,	'fa-home'),
(25,	'fa-file-o'),
(26,	'fa-clock-o'),
(27,	'fa-road'),
(28,	'fa-download'),
(29,	'fa-arrow-circle-o-down'),
(30,	'fa-arrow-circle-o-up'),
(31,	'fa-inbox'),
(32,	'fa-play-circle-o'),
(33,	'fa-rotate-right'),
(34,	'fa-repeat'),
(35,	'fa-refresh'),
(36,	'fa-list-alt'),
(37,	'fa-lock'),
(38,	'fa-flag'),
(39,	'fa-headphones'),
(40,	'fa-volume-off'),
(41,	'fa-volume-down'),
(42,	'fa-volume-up'),
(43,	'fa-qrcode'),
(44,	'fa-barcode'),
(45,	'fa-tag'),
(46,	'fa-tags'),
(47,	'fa-book'),
(48,	'fa-bookmark'),
(49,	'fa-print'),
(50,	'fa-camera'),
(51,	'fa-font'),
(52,	'fa-bold'),
(53,	'fa-italic'),
(54,	'fa-text-height'),
(55,	'fa-text-width'),
(56,	'fa-align-left'),
(57,	'fa-align-center'),
(58,	'fa-align-right'),
(59,	'fa-align-justify'),
(60,	'fa-list'),
(61,	'fa-dedent'),
(62,	'fa-outdent'),
(63,	'fa-indent'),
(64,	'fa-video-camera'),
(65,	'fa-photo'),
(66,	'fa-image'),
(67,	'fa-picture-o'),
(68,	'fa-pencil'),
(69,	'fa-map-marker'),
(70,	'fa-adjust'),
(71,	'fa-tint'),
(72,	'fa-edit'),
(73,	'fa-pencil-square-o'),
(74,	'fa-share-square-o'),
(75,	'fa-check-square-o'),
(76,	'fa-arrows'),
(77,	'fa-step-backward'),
(78,	'fa-fast-backward'),
(79,	'fa-backward'),
(80,	'fa-play'),
(81,	'fa-pause'),
(82,	'fa-stop'),
(83,	'fa-forward'),
(84,	'fa-fast-forward'),
(85,	'fa-step-forward'),
(86,	'fa-eject'),
(87,	'fa-chevron-left'),
(88,	'fa-chevron-right'),
(89,	'fa-plus-circle'),
(90,	'fa-minus-circle'),
(91,	'fa-times-circle'),
(92,	'fa-check-circle'),
(93,	'fa-question-circle'),
(94,	'fa-info-circle'),
(95,	'fa-crosshairs'),
(96,	'fa-times-circle-o'),
(97,	'fa-check-circle-o'),
(98,	'fa-ban'),
(99,	'fa-arrow-left'),
(100,	'fa-arrow-right'),
(101,	'fa-arrow-up'),
(102,	'fa-arrow-down'),
(103,	'fa-mail-forward'),
(104,	'fa-share'),
(105,	'fa-expand'),
(106,	'fa-compress'),
(107,	'fa-plus'),
(108,	'fa-minus'),
(109,	'fa-asterisk'),
(110,	'fa-exclamation-circle'),
(111,	'fa-gift'),
(112,	'fa-leaf'),
(113,	'fa-fire'),
(114,	'fa-eye'),
(115,	'fa-eye-slash'),
(116,	'fa-warning'),
(117,	'fa-exclamation-triangle'),
(118,	'fa-plane'),
(119,	'fa-calendar'),
(120,	'fa-random'),
(121,	'fa-comment'),
(122,	'fa-magnet'),
(123,	'fa-chevron-up'),
(124,	'fa-chevron-down'),
(125,	'fa-retweet'),
(126,	'fa-shopping-cart'),
(127,	'fa-folder'),
(128,	'fa-folder-open'),
(129,	'fa-arrows-v'),
(130,	'fa-arrows-h'),
(131,	'fa-bar-chart-o'),
(132,	'fa-bar-chart'),
(133,	'fa-twitter-square'),
(134,	'fa-facebook-square'),
(135,	'fa-camera-retro'),
(136,	'fa-key'),
(137,	'fa-gears'),
(138,	'fa-cogs'),
(139,	'fa-comments'),
(140,	'fa-thumbs-o-up'),
(141,	'fa-thumbs-o-down'),
(142,	'fa-star-half'),
(143,	'fa-heart-o'),
(144,	'fa-sign-out'),
(145,	'fa-linkedin-square'),
(146,	'fa-thumb-tack'),
(147,	'fa-external-link'),
(148,	'fa-sign-in'),
(149,	'fa-trophy'),
(150,	'fa-github-square'),
(151,	'fa-upload'),
(152,	'fa-lemon-o'),
(153,	'fa-phone'),
(154,	'fa-square-o'),
(155,	'fa-bookmark-o'),
(156,	'fa-phone-square'),
(157,	'fa-twitter'),
(158,	'fa-facebook-f'),
(159,	'fa-facebook'),
(160,	'fa-github'),
(161,	'fa-unlock'),
(162,	'fa-credit-card'),
(163,	'fa-feed'),
(164,	'fa-rss'),
(165,	'fa-hdd-o'),
(166,	'fa-bullhorn'),
(167,	'fa-bell'),
(168,	'fa-certificate'),
(169,	'fa-hand-o-right'),
(170,	'fa-hand-o-left'),
(171,	'fa-hand-o-up'),
(172,	'fa-hand-o-down'),
(173,	'fa-arrow-circle-left'),
(174,	'fa-arrow-circle-right'),
(175,	'fa-arrow-circle-up'),
(176,	'fa-arrow-circle-down'),
(177,	'fa-globe'),
(178,	'fa-wrench'),
(179,	'fa-tasks'),
(180,	'fa-filter'),
(181,	'fa-briefcase'),
(182,	'fa-arrows-alt'),
(183,	'fa-group'),
(184,	'fa-users'),
(185,	'fa-chain'),
(186,	'fa-link'),
(187,	'fa-cloud'),
(188,	'fa-flask'),
(189,	'fa-cut'),
(190,	'fa-scissors'),
(191,	'fa-copy'),
(192,	'fa-files-o'),
(193,	'fa-paperclip'),
(194,	'fa-save'),
(195,	'fa-floppy-o'),
(196,	'fa-square'),
(197,	'fa-navicon'),
(198,	'fa-reorder'),
(199,	'fa-bars'),
(200,	'fa-list-ul'),
(201,	'fa-list-ol'),
(202,	'fa-strikethrough'),
(203,	'fa-underline'),
(204,	'fa-table'),
(205,	'fa-magic'),
(206,	'fa-truck'),
(207,	'fa-pinterest'),
(208,	'fa-pinterest-square'),
(209,	'fa-google-plus-square'),
(210,	'fa-google-plus'),
(211,	'fa-money'),
(212,	'fa-caret-down'),
(213,	'fa-caret-up'),
(214,	'fa-caret-left'),
(215,	'fa-caret-right'),
(216,	'fa-columns'),
(217,	'fa-unsorted'),
(218,	'fa-sort'),
(219,	'fa-sort-down'),
(220,	'fa-sort-desc'),
(221,	'fa-sort-up'),
(222,	'fa-sort-asc'),
(223,	'fa-envelope'),
(224,	'fa-linkedin'),
(225,	'fa-rotate-left'),
(226,	'fa-undo'),
(227,	'fa-legal'),
(228,	'fa-gavel'),
(229,	'fa-dashboard'),
(230,	'fa-tachometer'),
(231,	'fa-comment-o'),
(232,	'fa-comments-o'),
(233,	'fa-flash'),
(234,	'fa-bolt'),
(235,	'fa-sitemap'),
(236,	'fa-umbrella'),
(237,	'fa-paste'),
(238,	'fa-clipboard'),
(239,	'fa-lightbulb-o'),
(240,	'fa-exchange'),
(241,	'fa-cloud-download'),
(242,	'fa-cloud-upload'),
(243,	'fa-user-md'),
(244,	'fa-stethoscope'),
(245,	'fa-suitcase'),
(246,	'fa-bell-o'),
(247,	'fa-coffee'),
(248,	'fa-cutlery'),
(249,	'fa-file-text-o'),
(250,	'fa-building-o'),
(251,	'fa-hospital-o'),
(252,	'fa-ambulance'),
(253,	'fa-medkit'),
(254,	'fa-fighter-jet'),
(255,	'fa-beer'),
(256,	'fa-h-square'),
(257,	'fa-plus-square'),
(258,	'fa-angle-double-left'),
(259,	'fa-angle-double-right'),
(260,	'fa-angle-double-up'),
(261,	'fa-angle-double-down'),
(262,	'fa-angle-left'),
(263,	'fa-angle-right'),
(264,	'fa-angle-up'),
(265,	'fa-angle-down'),
(266,	'fa-desktop'),
(267,	'fa-laptop'),
(268,	'fa-tablet'),
(269,	'fa-mobile-phone'),
(270,	'fa-mobile'),
(271,	'fa-circle-o'),
(272,	'fa-quote-left'),
(273,	'fa-quote-right'),
(274,	'fa-spinner'),
(275,	'fa-circle'),
(276,	'fa-mail-reply'),
(277,	'fa-reply'),
(278,	'fa-github-alt'),
(279,	'fa-folder-o'),
(280,	'fa-folder-open-o'),
(281,	'fa-smile-o'),
(282,	'fa-frown-o'),
(283,	'fa-meh-o'),
(284,	'fa-gamepad'),
(285,	'fa-keyboard-o'),
(286,	'fa-flag-o'),
(287,	'fa-flag-checkered'),
(288,	'fa-terminal'),
(289,	'fa-code'),
(290,	'fa-mail-reply-all'),
(291,	'fa-reply-all'),
(292,	'fa-star-half-empty'),
(293,	'fa-star-half-full'),
(294,	'fa-star-half-o'),
(295,	'fa-location-arrow'),
(296,	'fa-crop'),
(297,	'fa-code-fork'),
(298,	'fa-unlink'),
(299,	'fa-chain-broken'),
(300,	'fa-question'),
(301,	'fa-info'),
(302,	'fa-exclamation'),
(303,	'fa-superscript'),
(304,	'fa-subscript'),
(305,	'fa-eraser'),
(306,	'fa-puzzle-piece'),
(307,	'fa-microphone'),
(308,	'fa-microphone-slash'),
(309,	'fa-shield'),
(310,	'fa-calendar-o'),
(311,	'fa-fire-extinguisher'),
(312,	'fa-rocket'),
(313,	'fa-maxcdn'),
(314,	'fa-chevron-circle-left'),
(315,	'fa-chevron-circle-right'),
(316,	'fa-chevron-circle-up'),
(317,	'fa-chevron-circle-down'),
(318,	'fa-html5'),
(319,	'fa-css3'),
(320,	'fa-anchor'),
(321,	'fa-unlock-alt'),
(322,	'fa-bullseye'),
(323,	'fa-ellipsis-h'),
(324,	'fa-ellipsis-v'),
(325,	'fa-rss-square'),
(326,	'fa-play-circle'),
(327,	'fa-ticket'),
(328,	'fa-minus-square'),
(329,	'fa-minus-square-o'),
(330,	'fa-level-up'),
(331,	'fa-level-down'),
(332,	'fa-check-square'),
(333,	'fa-pencil-square'),
(334,	'fa-external-link-square'),
(335,	'fa-share-square'),
(336,	'fa-compass'),
(337,	'fa-toggle-down'),
(338,	'fa-caret-square-o-down'),
(339,	'fa-toggle-up'),
(340,	'fa-caret-square-o-up'),
(341,	'fa-toggle-right'),
(342,	'fa-caret-square-o-right'),
(343,	'fa-euro'),
(344,	'fa-eur'),
(345,	'fa-gbp'),
(346,	'fa-dollar'),
(347,	'fa-usd'),
(348,	'fa-rupee'),
(349,	'fa-inr'),
(350,	'fa-cny'),
(351,	'fa-rmb'),
(352,	'fa-yen'),
(353,	'fa-jpy'),
(354,	'fa-ruble'),
(355,	'fa-rouble'),
(356,	'fa-rub'),
(357,	'fa-won'),
(358,	'fa-krw'),
(359,	'fa-bitcoin'),
(360,	'fa-btc'),
(361,	'fa-file'),
(362,	'fa-file-text'),
(363,	'fa-sort-alpha-asc'),
(364,	'fa-sort-alpha-desc'),
(365,	'fa-sort-amount-asc'),
(366,	'fa-sort-amount-desc'),
(367,	'fa-sort-numeric-asc'),
(368,	'fa-sort-numeric-desc'),
(369,	'fa-thumbs-up'),
(370,	'fa-thumbs-down'),
(371,	'fa-youtube-square'),
(372,	'fa-youtube'),
(373,	'fa-xing'),
(374,	'fa-xing-square'),
(375,	'fa-youtube-play'),
(376,	'fa-dropbox'),
(377,	'fa-stack-overflow'),
(378,	'fa-instagram'),
(379,	'fa-flickr'),
(380,	'fa-adn'),
(381,	'fa-bitbucket'),
(382,	'fa-bitbucket-square'),
(383,	'fa-tumblr'),
(384,	'fa-tumblr-square'),
(385,	'fa-long-arrow-down'),
(386,	'fa-long-arrow-up'),
(387,	'fa-long-arrow-left'),
(388,	'fa-long-arrow-right'),
(389,	'fa-apple'),
(390,	'fa-windows'),
(391,	'fa-android'),
(392,	'fa-linux'),
(393,	'fa-dribbble'),
(394,	'fa-skype'),
(395,	'fa-foursquare'),
(396,	'fa-trello'),
(397,	'fa-female'),
(398,	'fa-male'),
(399,	'fa-gittip'),
(400,	'fa-gratipay'),
(401,	'fa-sun-o'),
(402,	'fa-moon-o'),
(403,	'fa-archive'),
(404,	'fa-bug'),
(405,	'fa-vk'),
(406,	'fa-weibo'),
(407,	'fa-renren'),
(408,	'fa-pagelines'),
(409,	'fa-stack-exchange'),
(410,	'fa-arrow-circle-o-right'),
(411,	'fa-arrow-circle-o-left'),
(412,	'fa-toggle-left'),
(413,	'fa-caret-square-o-left'),
(414,	'fa-dot-circle-o'),
(415,	'fa-wheelchair'),
(416,	'fa-vimeo-square'),
(417,	'fa-turkish-lira'),
(418,	'fa-try'),
(419,	'fa-plus-square-o'),
(420,	'fa-space-shuttle'),
(421,	'fa-slack'),
(422,	'fa-envelope-square'),
(423,	'fa-wordpress'),
(424,	'fa-openid'),
(425,	'fa-institution'),
(426,	'fa-bank'),
(427,	'fa-university'),
(428,	'fa-mortar-board'),
(429,	'fa-graduation-cap'),
(430,	'fa-yahoo'),
(431,	'fa-google'),
(432,	'fa-reddit'),
(433,	'fa-reddit-square'),
(434,	'fa-stumbleupon-circle'),
(435,	'fa-stumbleupon'),
(436,	'fa-delicious'),
(437,	'fa-digg'),
(438,	'fa-pied-piper-pp'),
(439,	'fa-pied-piper-alt'),
(440,	'fa-drupal'),
(441,	'fa-joomla'),
(442,	'fa-language'),
(443,	'fa-fax'),
(444,	'fa-building'),
(445,	'fa-child'),
(446,	'fa-paw'),
(447,	'fa-spoon'),
(448,	'fa-cube'),
(449,	'fa-cubes'),
(450,	'fa-behance'),
(451,	'fa-behance-square'),
(452,	'fa-steam'),
(453,	'fa-steam-square'),
(454,	'fa-recycle'),
(455,	'fa-automobile'),
(456,	'fa-car'),
(457,	'fa-cab'),
(458,	'fa-taxi'),
(459,	'fa-tree'),
(460,	'fa-spotify'),
(461,	'fa-deviantart'),
(462,	'fa-soundcloud'),
(463,	'fa-database'),
(464,	'fa-file-pdf-o'),
(465,	'fa-file-word-o'),
(466,	'fa-file-excel-o'),
(467,	'fa-file-powerpoint-o'),
(468,	'fa-file-photo-o'),
(469,	'fa-file-picture-o'),
(470,	'fa-file-image-o'),
(471,	'fa-file-zip-o'),
(472,	'fa-file-archive-o'),
(473,	'fa-file-sound-o'),
(474,	'fa-file-audio-o'),
(475,	'fa-file-movie-o'),
(476,	'fa-file-video-o'),
(477,	'fa-file-code-o'),
(478,	'fa-vine'),
(479,	'fa-codepen'),
(480,	'fa-jsfiddle'),
(481,	'fa-life-bouy'),
(482,	'fa-life-buoy'),
(483,	'fa-life-saver'),
(484,	'fa-support'),
(485,	'fa-life-ring'),
(486,	'fa-circle-o-notch'),
(487,	'fa-ra'),
(488,	'fa-resistance'),
(489,	'fa-rebel'),
(490,	'fa-ge'),
(491,	'fa-empire'),
(492,	'fa-git-square'),
(493,	'fa-git'),
(494,	'fa-y-combinator-square'),
(495,	'fa-yc-square'),
(496,	'fa-hacker-news'),
(497,	'fa-tencent-weibo'),
(498,	'fa-qq'),
(499,	'fa-wechat'),
(500,	'fa-weixin'),
(501,	'fa-send'),
(502,	'fa-paper-plane'),
(503,	'fa-send-o'),
(504,	'fa-paper-plane-o'),
(505,	'fa-history'),
(506,	'fa-circle-thin'),
(507,	'fa-header'),
(508,	'fa-paragraph'),
(509,	'fa-sliders'),
(510,	'fa-share-alt'),
(511,	'fa-share-alt-square'),
(512,	'fa-bomb'),
(513,	'fa-soccer-ball-o'),
(514,	'fa-futbol-o'),
(515,	'fa-tty'),
(516,	'fa-binoculars'),
(517,	'fa-plug'),
(518,	'fa-slideshare'),
(519,	'fa-twitch'),
(520,	'fa-yelp'),
(521,	'fa-newspaper-o'),
(522,	'fa-wifi'),
(523,	'fa-calculator'),
(524,	'fa-paypal'),
(525,	'fa-google-wallet'),
(526,	'fa-cc-visa'),
(527,	'fa-cc-mastercard'),
(528,	'fa-cc-discover'),
(529,	'fa-cc-amex'),
(530,	'fa-cc-paypal'),
(531,	'fa-cc-stripe'),
(532,	'fa-bell-slash'),
(533,	'fa-bell-slash-o'),
(534,	'fa-trash'),
(535,	'fa-copyright'),
(536,	'fa-at'),
(537,	'fa-eyedropper'),
(538,	'fa-paint-brush'),
(539,	'fa-birthday-cake'),
(540,	'fa-area-chart'),
(541,	'fa-pie-chart'),
(542,	'fa-line-chart'),
(543,	'fa-lastfm'),
(544,	'fa-lastfm-square'),
(545,	'fa-toggle-off'),
(546,	'fa-toggle-on'),
(547,	'fa-bicycle'),
(548,	'fa-bus'),
(549,	'fa-ioxhost'),
(550,	'fa-angellist'),
(551,	'fa-cc'),
(552,	'fa-shekel'),
(553,	'fa-sheqel'),
(554,	'fa-ils'),
(555,	'fa-meanpath'),
(556,	'fa-buysellads'),
(557,	'fa-connectdevelop'),
(558,	'fa-dashcube'),
(559,	'fa-forumbee'),
(560,	'fa-leanpub'),
(561,	'fa-sellsy'),
(562,	'fa-shirtsinbulk'),
(563,	'fa-simplybuilt'),
(564,	'fa-skyatlas'),
(565,	'fa-cart-plus'),
(566,	'fa-cart-arrow-down'),
(567,	'fa-diamond'),
(568,	'fa-ship'),
(569,	'fa-user-secret'),
(570,	'fa-motorcycle'),
(571,	'fa-street-view'),
(572,	'fa-heartbeat'),
(573,	'fa-venus'),
(574,	'fa-mars'),
(575,	'fa-mercury'),
(576,	'fa-intersex'),
(577,	'fa-transgender'),
(578,	'fa-transgender-alt'),
(579,	'fa-venus-double'),
(580,	'fa-mars-double'),
(581,	'fa-venus-mars'),
(582,	'fa-mars-stroke'),
(583,	'fa-mars-stroke-v'),
(584,	'fa-mars-stroke-h'),
(585,	'fa-neuter'),
(586,	'fa-genderless'),
(587,	'fa-facebook-official'),
(588,	'fa-pinterest-p'),
(589,	'fa-whatsapp'),
(590,	'fa-server'),
(591,	'fa-user-plus'),
(592,	'fa-user-times'),
(593,	'fa-hotel'),
(594,	'fa-bed'),
(595,	'fa-viacoin'),
(596,	'fa-train'),
(597,	'fa-subway'),
(598,	'fa-medium'),
(599,	'fa-yc'),
(600,	'fa-y-combinator'),
(601,	'fa-optin-monster'),
(602,	'fa-opencart'),
(603,	'fa-expeditedssl'),
(604,	'fa-battery-4'),
(605,	'fa-battery-full'),
(606,	'fa-battery-3'),
(607,	'fa-battery-three-quarters'),
(608,	'fa-battery-2'),
(609,	'fa-battery-half'),
(610,	'fa-battery-1'),
(611,	'fa-battery-quarter'),
(612,	'fa-battery-0'),
(613,	'fa-battery-empty'),
(614,	'fa-mouse-pointer'),
(615,	'fa-i-cursor'),
(616,	'fa-object-group'),
(617,	'fa-object-ungroup'),
(618,	'fa-sticky-note'),
(619,	'fa-sticky-note-o'),
(620,	'fa-cc-jcb'),
(621,	'fa-cc-diners-club'),
(622,	'fa-clone'),
(623,	'fa-balance-scale'),
(624,	'fa-hourglass-o'),
(625,	'fa-hourglass-1'),
(626,	'fa-hourglass-start'),
(627,	'fa-hourglass-2'),
(628,	'fa-hourglass-half'),
(629,	'fa-hourglass-3'),
(630,	'fa-hourglass-end'),
(631,	'fa-hourglass'),
(632,	'fa-hand-grab-o'),
(633,	'fa-hand-rock-o'),
(634,	'fa-hand-stop-o'),
(635,	'fa-hand-paper-o'),
(636,	'fa-hand-scissors-o'),
(637,	'fa-hand-lizard-o'),
(638,	'fa-hand-spock-o'),
(639,	'fa-hand-pointer-o'),
(640,	'fa-hand-peace-o'),
(641,	'fa-trademark'),
(642,	'fa-registered'),
(643,	'fa-creative-commons'),
(644,	'fa-gg'),
(645,	'fa-gg-circle'),
(646,	'fa-tripadvisor'),
(647,	'fa-odnoklassniki'),
(648,	'fa-odnoklassniki-square'),
(649,	'fa-get-pocket'),
(650,	'fa-wikipedia-w'),
(651,	'fa-safari'),
(652,	'fa-chrome'),
(653,	'fa-firefox'),
(654,	'fa-opera'),
(655,	'fa-internet-explorer'),
(656,	'fa-tv'),
(657,	'fa-television'),
(658,	'fa-contao'),
(659,	'fa-500px'),
(660,	'fa-amazon'),
(661,	'fa-calendar-plus-o'),
(662,	'fa-calendar-minus-o'),
(663,	'fa-calendar-times-o'),
(664,	'fa-calendar-check-o'),
(665,	'fa-industry'),
(666,	'fa-map-pin'),
(667,	'fa-map-signs'),
(668,	'fa-map-o'),
(669,	'fa-map'),
(670,	'fa-commenting'),
(671,	'fa-commenting-o'),
(672,	'fa-houzz'),
(673,	'fa-vimeo'),
(674,	'fa-black-tie'),
(675,	'fa-fonticons'),
(676,	'fa-reddit-alien'),
(677,	'fa-edge'),
(678,	'fa-credit-card-alt'),
(679,	'fa-codiepie'),
(680,	'fa-modx'),
(681,	'fa-fort-awesome'),
(682,	'fa-usb'),
(683,	'fa-product-hunt'),
(684,	'fa-mixcloud'),
(685,	'fa-scribd'),
(686,	'fa-pause-circle'),
(687,	'fa-pause-circle-o'),
(688,	'fa-stop-circle'),
(689,	'fa-stop-circle-o'),
(690,	'fa-shopping-bag'),
(691,	'fa-shopping-basket'),
(692,	'fa-hashtag'),
(693,	'fa-bluetooth'),
(694,	'fa-bluetooth-b'),
(695,	'fa-percent'),
(696,	'fa-gitlab'),
(697,	'fa-wpbeginner'),
(698,	'fa-wpforms'),
(699,	'fa-envira'),
(700,	'fa-universal-access'),
(701,	'fa-wheelchair-alt'),
(702,	'fa-question-circle-o'),
(703,	'fa-blind'),
(704,	'fa-audio-description'),
(705,	'fa-volume-control-phone'),
(706,	'fa-braille'),
(707,	'fa-assistive-listening-systems'),
(708,	'fa-asl-interpreting'),
(709,	'fa-american-sign-language-inte'),
(710,	'fa-deafness'),
(711,	'fa-hard-of-hearing'),
(712,	'fa-deaf'),
(713,	'fa-glide'),
(714,	'fa-glide-g'),
(715,	'fa-signing'),
(716,	'fa-sign-language'),
(717,	'fa-low-vision'),
(718,	'fa-viadeo'),
(719,	'fa-viadeo-square'),
(720,	'fa-snapchat'),
(721,	'fa-snapchat-ghost'),
(722,	'fa-snapchat-square'),
(723,	'fa-pied-piper'),
(724,	'fa-first-order'),
(725,	'fa-yoast'),
(726,	'fa-themeisle'),
(727,	'fa-google-plus-circle'),
(728,	'fa-google-plus-official'),
(729,	'fa-fa'),
(730,	'fa-font-awesome');

DROP TABLE IF EXISTS `tb_routes`;
CREATE TABLE `tb_routes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `route_control` varchar(250) NOT NULL,
  `route_slug` varchar(250) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

TRUNCATE `tb_routes`;
INSERT INTO `tb_routes` (`id`, `route_control`, `route_slug`) VALUES
(1,	'services/detail/MQ',	'research');

DROP TABLE IF EXISTS `tb_user`;
CREATE TABLE `tb_user` (
  `USE_ID` varchar(25) NOT NULL COMMENT 'ID User Di Database, dibuat langsung oleh sistem/aplikasi yang bersifat unik (Contoh : 201909100001) an tidak ditampilkan di aplikasi/user',
  `USE_KODE` varchar(20) DEFAULT NULL COMMENT 'Kode user yang dibuat oleh user dan bersifat unik',
  `USE_NAMA` varchar(35) NOT NULL COMMENT 'Nama lengkap user',
  `USE_AVATAR` varchar(100) NOT NULL,
  `USE_ISDELETE` tinyint(4) NOT NULL COMMENT 'Untuk melakukan filter user yang dihapus. Jadi jika dilakukan penghapusan, sebenarnya hanya merubah nilai 0 menjadi 1 . Secara default/pertama kali 0',
  `USE_USER` varchar(35) NOT NULL COMMENT 'Username untuk masuk aplikasi',
  `USE_PASS` varchar(150) NOT NULL COMMENT 'Pasword untuk masuk aplikasi, data yang tersimpan harus dalam bentuk enkripsi',
  `OTORITY_ID` int(11) NOT NULL,
  `OTORITY` text NOT NULL,
  `member_id` varchar(15) NOT NULL,
  `employeeid` int(11) NOT NULL,
  `afterlogin` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

TRUNCATE `tb_user`;
INSERT INTO `tb_user` (`USE_ID`, `USE_KODE`, `USE_NAMA`, `USE_AVATAR`, `USE_ISDELETE`, `USE_USER`, `USE_PASS`, `OTORITY_ID`, `OTORITY`, `member_id`, `employeeid`, `afterlogin`) VALUES
('1',	'super',	'Super Admin',	'',	0,	'superadmin',	'6ee5c56e0cf2f785a49591570f31d927',	1,	'{\"app_settings\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"masters\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"poc\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"pof\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"general-reports\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"finance\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"general_settings\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"menu\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"user\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"otoritas\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"kelompok_barang\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"barang\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"costumer\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"factory\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"proyek\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"accounting\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"po_costumer\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"surat_jalan\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"po_factory\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"penerimaan\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"stok_item\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"stok_kelompok\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"persediaan\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"estimasi\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"rekapitulasi\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"monitoring_po\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"jurnal\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"ar\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"ap\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"accounting-report\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"invoice_ar\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"realisasi_ar\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"invoice_ap\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"realisasi_ap\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"ledger\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"ledger_helper\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"worksheet\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"labarugi\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"balance_sheet\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"akun\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"],\"kode_bantu\":[\"all\",\"view\",\"add\",\"edit\",\"delete\",\"confirm\",\"approve\",\"revisi\"]}',	'',	0,	'');

DROP TABLE IF EXISTS `team`;
CREATE TABLE `team` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(100) NOT NULL,
  `picture` varchar(100) NOT NULL,
  `position` varchar(50) NOT NULL,
  `facebook` varchar(100) NOT NULL,
  `twitter` varchar(100) NOT NULL,
  `instagram` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

TRUNCATE `team`;
INSERT INTO `team` (`id`, `nama`, `picture`, `position`, `facebook`, `twitter`, `instagram`) VALUES
(1,	'Puzha Fauzha M',	'IMG_20180824_184030_687.jpg',	'Web Developer',	'https://facebook.com/puzha.nzha',	'',	'https://instagram.com/puzhafauzha'),
(2,	'Puja Fauja',	'Screenshot_20181115-082801.png',	'Web Designer',	'https://facebook.com/puzha.nzha',	'',	'https://instagram.com/puzhafauzha'),
(3,	'test',	'Screenshot_20200905-005059.png',	'test',	'https://facebook.com/puzha.nzha',	'',	'https://instagram.com/puzhafauzha');

-- 2022-02-26 14:27:04
